{
  "name": "amazon-scrape-products",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Felipe Piorini",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "express": "^4.17.1",
    "husky": "^4.3.8",
    "jest": "^27.0.0",
    "puppeteer": "^10.2.0"
  }
}
